<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRootRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suraj.dailyexpenses.MainActivity">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/setDate" />

    <FrameLayout
        android:id="@+id/frameLayoutCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvDate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSetDate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_pick_date"
            android:gravity="top|center"
            android:padding="2dp"
            android:text="May"
            android:textColor="@android:color/white"
            android:textSize="@dimen/picker_icon_text_size" />

        <TextView
            android:id="@+id/tvPickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:text="may"
            android:textColor="@android:color/black"
            android:textSize="@dimen/picker_textview_icon_text_size" />
    </FrameLayout>


    <EditText
        android:id="@+id/etTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvDate"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:hint="@string/tag_hint"/>

    <EditText
        android:id="@+id/etSpendReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDate"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/etTag"
        android:layout_toStartOf="@id/etTag"
        android:hint="@string/spentReasonHint" />

    <HorizontalScrollView
        android:id="@+id/hzScrollViewReasons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSpendReason"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnBreakfastText"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_breakfast"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnBreakfastText"
                    android:layout_centerHorizontal="true"
                    android:text="@string/breakfast"
                    android:textSize="@dimen/common_reasons_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnTeaText"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_tea" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnTeaText"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="@string/tea"
                    android:textSize="@dimen/common_reasons_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnSnacksText"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_snacks" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnSnacksText"
                    android:layout_centerHorizontal="true"
                    android:text="@string/snacks"
                    android:textSize="@dimen/common_reasons_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnLunchText"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_lunch" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnLunchText"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="@string/lunch"
                    android:textSize="@dimen/common_reasons_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnDinnerText"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_dinner1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnDinnerText"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dinner"
                    android:textSize="@dimen/common_reasons_text_size" />
            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/hzScrollViewAmounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hzScrollViewReasons"
        android:layout_marginTop="20dp"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/string10" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/string20" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/string30" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/string40" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/string50" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/string100" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/llAmounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hzScrollViewAmounts"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSpentAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:hint="@string/spentReasonAmountHint"
            android:inputType="number" />

        <RelativeLayout
            android:id="@+id/llPlusMinusButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnAmountPlus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_plus" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnAmountMinus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/btnAmountPlus"
                android:layout_toRightOf="@id/btnAmountPlus"
                android:background="@drawable/ic_minus" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toEndOf="@+id/btnAmountMinus"
                android:layout_toRightOf="@id/btnAmountMinus"
                android:background="@drawable/ic_save" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llExpensesButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llAmounts"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/frameLayputbtnViewMonth"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_view_month">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnViewMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frameLayputbtnViewMonth"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/viewMonth" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnBrowseTags"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_tag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnBrowseTags"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/browseTags" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnViewDay"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_view_today" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnViewDay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/view" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTodaysExpenditure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/todaysExpenditure" />

</RelativeLayout>
