<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.suraj.dailyexpenses.ViewExpensesActivity">


    <FrameLayout
        android:id="@+id/frameLayoutCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCurrentDate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_calendar_frame"
            android:gravity="top|center"
            android:padding="2dp"
            android:text="May"
            android:textColor="@android:color/white"
            android:textSize="@dimen/icon_text_size" />

        <TextView
            android:id="@+id/tvExpenditureForDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="may"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textview_icon_text_size" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutCurrentMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCurrentMonth"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_calendar_frame"
            android:gravity="top|center"
            android:padding="2dp"
            android:text="May"
            android:textColor="@android:color/white"
            android:textSize="@dimen/icon_text_size" />

        <TextView
            android:id="@+id/tvExpenditureForCurrentMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="may"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textview_icon_text_size" />
    </FrameLayout>


    <ListView
        android:id="@+id/lstViewItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayoutCurrentDate"
        android:layout_marginTop="10dp">

    </ListView>
</RelativeLayout>
