<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suraj.dailyexpenses.ViewExpensesActivity">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinMonths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/spinMonths"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/spinMonths"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin" />

    <FrameLayout
        android:id="@+id/frameLayoutItemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <Button
            android:id="@+id/btnItemDetails"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ic_currency_note"
            android:gravity="center"
            android:text="May"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvItemAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="may"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvExpenseItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/spinMonths"
        android:layout_centerHorizontal="true"
        android:text="@string/expenseItem" />

    <FrameLayout
        android:id="@+id/frameLayoutMonthlyDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnMonthlyDetailsMonthName"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_calendar_frame"
            android:gravity="top|center"
            android:padding="2dp"
            android:text="May"
            android:textColor="@android:color/white"
            android:textSize="@dimen/icon_text_size" />

        <TextView
            android:id="@+id/tvExpenditureForMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="may"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textview_icon_text_size" />
    </FrameLayout>

    <ListView
        android:id="@+id/lstViewDaysOfMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayoutMonthlyDetails"
        android:layout_marginTop="10dp" />

</RelativeLayout>
