<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listViewTags"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_tags_controls"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switchInclude"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:maxLines="2"
            android:text="@string/exclude_these"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/btnDone"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:maxLines="2"
            android:text="@string/done"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>


</LinearLayout>